servername blog2.nginx.com
<VirtualHost blog2.nginx.com:443>
DocumentRoot var/www/html
ServerName blog2.nginx.com

SSLEngine on
SSLCertificateFile /mnt/certs/cert.pem
SSLCertificateKeyFile /mnt/certs/key.pem
</VirtualHost>

<VirtualHost blog2.nginx.com:80>
ServerName blog2.nginx.com
DocumentRoot var/www/html
ServerName blog2.nginx.com
</VirtualHost>