upstream no-ssl-blog1-nginx-com {
 server phpserver1:80;
}
upstream no-ssl-blog2-nginx-com {
 server phpserver2:80;
}
upstream ssl-blog1-nginx-com {
 server phpserver1:443;
}
upstream ssl-blog2-nginx-com {
 server phpserver2:443;
}

server {
    listen       80;
    server_name  blog1.nginx.com;


    location / {
        proxy_pass   http://no-ssl-blog1-nginx-com/$uri$is_args$args;
        root   /usr/share/nginx/html;
        index  index.html index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen       433;
    server_name  blog1.nginx.com;

    proxy_ssl_protocols TLSv1.2;

    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;

    proxy_ssl_certificate         /mnt/certs/blog1.nginx.com/certs/cert.pem;
    proxy_ssl_certificate_key     /mnt/certs/blog1.nginx.com/certs/key.pem;

    location / {
        proxy_pass   http://ssl-blog1-nginx-com/$uri$is_args$args;
        root   /usr/share/nginx/html;
        index  index.html index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


server {
    listen       80;
    server_name  blog2.nginx.com;


    location / {
        proxy_pass   http://no-ssl-blog2-nginx-com/$uri$is_args$args;
        root   /usr/share/nginx/html;
        index  index.html index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen       433;
    server_name  blog2.nginx.com;

    proxy_ssl_protocols TLSv1.2;

    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;


    proxy_ssl_certificate         /mnt/certs/blog2.nginx.com/certs/cert.pem;
    proxy_ssl_certificate_key     /mnt/certs/blog2.nginx.com/certs/key.pem;

    location / {
        proxy_pass   http://ssl-blog2-nginx-com/$uri$is_args$args;
        root   /usr/share/nginx/html;
        index  index.html index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}