server {
    listen       80;
    listen       10000;
    server_name  blog1.nginx.com;


    location / {
        proxy_pass   http://phpserver1:80;
        root   /usr/share/nginx/html;
        index  index.html index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

